

                                GAL16V8

                          -------\___/-------
                       NC |  1           20 | VCC
                          |                 |
                       A8 |  2           19 | /CSROM
                          |                 |
                       A9 |  3           18 | /CSRAM
                          |                 |
                      A10 |  4           17 | /IOCS1
                          |                 |
                      A11 |  5           16 | /IOCS2
                          |                 |
                      A12 |  6           15 | /IOCS3
                          |                 |
                      A13 |  7           14 | /IOCS4
                          |                 |
                      A14 |  8           13 | /IOCS5
                          |                 |
                      A15 |  9           12 | /IOCS6
                          |                 |
                      GND | 10           11 | NC
                          -------------------
