

 Pin # | Name     | Pin Type
-----------------------------
   1   | NC       | Input
   2   | A8       | Input
   3   | A9       | Input
   4   | A10      | Input
   5   | A11      | Input
   6   | A12      | Input
   7   | A13      | Input
   8   | A14      | Input
   9   | A15      | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | /IOCS6   | Output
  13   | /IOCS5   | Output
  14   | /IOCS4   | Output
  15   | /IOCS3   | Output
  16   | /IOCS2   | Output
  17   | /IOCS1   | Output
  18   | /CSRAM   | Output
  19   | /CSROM   | Output
  20   | VCC      | VCC

