GAL16V8
CSR6502

; Chip select generation for the Retro6502

NC	A8		A9		A10		A11		A12		A13		A14		A15		GND
NC	/IOCS6	/IOCS5	/IOCS4	/IOCS3	/IOCS2	/IOCS1	/CSRAM	/CSROM	VCC

CSROM = A14 & A15

IOCS1 = /A15 & /A14 & /A13 & /A12 & A11 & /A10 & /A9 & /A8	; 0 0 0
IOCS2 = /A15 & /A14 & /A13 & /A12 & A11 & /A10 & /A9 &  A8	; 0 0 1
IOCS3 = /A15 & /A14 & /A13 & /A12 & A11 & /A10 &  A9 & /A8	; 0 1 0
IOCS4 = /A15 & /A14 & /A13 & /A12 & A11 & /A10 &  A9 &  A8	; 0 1 1
IOCS5 = /A15 & /A14 & /A13 & /A12 & A11 &  A10 & /A9 & /A8	; 1 0 0
IOCS6 = /A15 & /A14 & /A13 & /A12 & A11 &  A10 & /A9 &  A8	; 1 0 1

/CSRAM =    A14 &  A15										; ROM
         + /A15 & /A14 & /A13 & /A12 & A11					; IO Space
