{
  "jobs": [
    {
      "description": "",
      "id": "9f148326-b9c7-4177-a67f-d70bdbb93a81",
      "settings": {
        "black_and_white": true,
        "create_gerber_job_file": false,
        "crossout_dnp_footprints_on_fab_layers": false,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": 2,
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": false,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 6,
        "sketch_dnp_footprints_on_fab_layers": false,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": true,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": false
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "2074e3be-e6d3-4332-9e7a-c75f4f7a6773",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": false,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": true,
        "gerber_precision": 5,
        "map_format": "gerberx2",
        "output_dir": "",
        "units": "mm",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "07feaa88-b29e-4089-95d4-f6c7cc4ad644",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [
          "Mouser"
        ],
        "fields_labels": [
          "#",
          "Value",
          "Footprint",
          "Datasheet",
          "Description",
          "Qty",
          "Mouser",
          "Reference"
        ],
        "fields_ordered": [
          "${ITEM_NUMBER}",
          "__Value",
          "__Footprint",
          "__Datasheet",
          "__Description",
          "${QUANTITY}",
          "Mouser",
          "Reference"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "Retro6502-CPU.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "${ITEM_NUMBER}",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "506c319e-02cf-426b-8362-7068ad934a7a",
      "only": [
        "07feaa88-b29e-4089-95d4-f6c7cc4ad644"
      ],
      "settings": {
        "output_path": "..\\..\\Outputs\\"
      },
      "type": "folder"
    },
    {
      "description": "",
      "id": "81c7c1b9-5e26-4796-bb87-f6ab91dcd00b",
      "only": [
        "9f148326-b9c7-4177-a67f-d70bdbb93a81",
        "2074e3be-e6d3-4332-9e7a-c75f4f7a6773"
      ],
      "settings": {
        "format": "zip",
        "output_path": "..\\..\\Outputs\\Retro6502-CPU.zip"
      },
      "type": "archive"
    }
  ]
}
